{
  "name": "flow-for-vscode",
  "version": "2.2.1",
  "publisher": "flowtype",
  "description": "Flow support for VS Code",
  "displayName": "Flow Language Support",
  "keywords": [
    "multi-root ready"
  ],
  "engines": {
    "vscode": "^1.56.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "private": true,
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "workspaceContains:**/.flowconfig"
  ],
  "main": "./build/index.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Flow",
      "properties": {
        "flow.enabled": {
          "scope": "resource",
          "type": "boolean",
          "default": true,
          "description": "Is flow enabled"
        },
        "flow.useNPMPackagedFlow": {
          "scope": "resource",
          "type": "boolean",
          "default": true,
          "description": "Support using flow through your node_modules folder, WARNING: Checking this box is a security risk. When you open a project we will immediately run code contained within it."
        },
        "flow.pathToFlow": {
          "scope": "resource",
          "type": "string",
          "default": "flow",
          "description": "Absolute path to flow binary. Special var ${workspaceFolder} or ${flowconfigDir} can be used in path (NOTE: in windows you can use '/' and can omit '.cmd' in path)"
        },
        "flow.useBundledFlow": {
          "scope": "resource",
          "type": "boolean",
          "default": true,
          "description": "If true will use flow bundled with this plugin if nothing works"
        },
        "flow.showUncovered": {
          "scope": "resource",
          "type": "boolean",
          "default": false,
          "description": "If true will show uncovered code by default"
        },
        "flow.coverageSeverity": {
          "scope": "resource",
          "type": "string",
          "enum": [
            "error",
            "warn",
            "info"
          ],
          "default": "info",
          "description": "Type coverage diagnostic severity"
        },
        "flow.lazyMode": {
          "scope": "resource",
          "type": "string",
          "default": null,
          "description": "Set value to enable flow lazy mode"
        },
        "flow.stopFlowOnExit": {
          "scope": "resource",
          "type": "boolean",
          "default": true,
          "description": "Stop Flow on Exit"
        },
        "flow.useCodeSnippetOnFunctionSuggest": {
          "scope": "resource",
          "type": "boolean",
          "default": true,
          "description": "Complete functions with their parameter signature."
        },
        "flow.logLevel": {
          "scope": "resource",
          "type": "string",
          "enum": [
            "error",
            "warn",
            "info",
            "trace"
          ],
          "default": "info",
          "description": "Log level for output panel logs"
        },
        "flow.trace.server": {
          "scope": "window",
          "anyOf": [
            {
              "type": "string",
              "enum": [
                "off",
                "messages",
                "verbose"
              ],
              "default": "off"
            }
          ],
          "default": "off",
          "description": "Traces the communication between VSCode and the flow lsp service."
        }
      }
    },
    "commands": [
      {
        "title": "Toggle display of uncovered areas",
        "category": "Flow",
        "command": "flow.toggleCoverage"
      },
      {
        "title": "Show Client Status",
        "category": "Flow",
        "command": "flow.showStatus"
      },
      {
        "title": "Restart Client",
        "category": "Flow",
        "command": "flow.restartClient"
      },
      {
        "title": "Log Client Debug Info",
        "category": "Flow",
        "command": "flow.logClientDebugInfo"
      },
      {
        "title": "Show Output Channel",
        "category": "Flow",
        "command": "flow.showOutputChannel"
      }
    ],
    "languages": [
      {
        "id": "javascript",
        "aliases": [
          "JavaScript",
          "js"
        ],
        "filenamePatterns": [
          "*.js.flow"
        ]
      },
      {
        "id": "ini",
        "filenames": [
          ".flowconfig"
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "env NODE_ENV=production yarn build",
    "compile": "yarn build --watch",
    "build": "rimraf build && rollup -c rollup.config.js",
    "test": "flow check && yarn lint && yarn testonly",
    "testonly": "env NODE_ENV=test jest",
    "lint": "eslint lib --report-unused-disable-directives"
  },
  "dependencies": {
    "bin-version": "^6.0.0",
    "elegant-spinner": "^1.0.1",
    "flow-bin": "^0.183.0",
    "fs-plus": "^3.1.1",
    "prettier": "1.18.2",
    "rimraf": "^3.0.2",
    "semver": "^6.3.0",
    "vscode-languageclient": "^5.2.1",
    "which": "1.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.9",
    "@babel/core": "^7.18.9",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.18.9",
    "@babel/preset-flow": "^7.18.6",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.1",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "babel-jest": "28.1.3",
    "babel-runtime": "^6.26.0",
    "builtin-modules": "3.1.0",
    "eslint": "7.32.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-playlyfe": "^7.0.1",
    "jest": "28.1.3",
    "rollup": "^2.77.2",
    "rollup-plugin-progress": "1.1.2",
    "rollup-plugin-terser": "7.0.2",
    "vsce": "^2.10.0",
    "vscode-uri": "2.0.3"
  },
  "icon": "flow-logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/flow/flow-for-vscode.git"
  },
  "bugs": {
    "url": "https://github.com/flow/flow-for-vscode/issues"
  },
  "__metadata": {
    "id": "b3917e4f-5086-4def-a82b-2ae6b708db16",
    "publisherDisplayName": "flowtype",
    "publisherId": "abad690f-9e62-4fc4-a898-a944ea7d94b7"
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "The Path To Flow setting will not be used in Restricted Mode.",
      "restrictedConfigurations": [
        "flow.pathToFlow"
      ]
    }
  }
}
